NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDocXHWUG08I0TGMM0DXz3X_Du20QlW5VM
NEXT_PUBLIC_BASE_URL=https://asr3delivery.com
NEXT_CLIENT_HOST_URL=https://admin.asr3delivery.com